BASE_URL=http://127.0.0.1:8000
DJANGO_SUPERUSER_USERNAME=skyshy
DJANGO_SUPERUSER_EMAIL=alexeidotpy@gmail.com
DJANGO_SUPERUSER_PASSWORD=qwerty123456
TZ=Asia/Omsk
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=api_multimedia_types
POSTGRES_USER=skyshy
POSTGRES_PASSWORD=Meitsson2006
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgres/data