BASE_URL=http://127.0.0.1:8000
DJANGO_SUPERUSER_USERNAME=<имя администратора>
DJANGO_SUPERUSER_EMAIL=<email администратора>
DJANGO_SUPERUSER_PASSWORD=<пароль администратора>
TZ=Europe/Moscow
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=<имя БД>
POSTGRES_USER=<имя пользователя>
POSTGRES_PASSWORD=<пароль пользователя>
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgres/data